<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0a704ef4f3f392867dc1c64f52006bf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0a704ef4f3f392867dc1c64f52006bf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0a704ef4f3f392867dc1c64f52006bf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.9.0/5b2b5c315c48fdfef00435450d8366e498dba7de/gifdecoder-4.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>