<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a277813bb92cb8954a2544ba91503605/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a277813bb92cb8954a2544ba91503605/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a277813bb92cb8954a2544ba91503605/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>